/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyzbi.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyzbi.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wdhyzbi.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3GUBGEe.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3iUBGEe.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3CUBGEe.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3-UBGEe.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* math */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMawCUBGEe.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0310, U+0312, U+0315, U+031A, U+0326-0327, U+032C, U+032F-0330, U+0332-0333, U+0338, U+033A, U+0346, U+034D, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2016-2017, U+2034-2038, U+203C, U+2040, U+2043, U+2047, U+2050, U+2057, U+205F, U+2070-2071, U+2074-208E, U+2090-209C, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2100-2112, U+2114-2115, U+2117-2121, U+2123-214F, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B7, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+3030, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMaxKUBGEe.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8BB, U+1F8C0-1F8C1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA89, U+1FA8F-1FAC6, U+1FACE-1FADC, U+1FADF-1FAE9, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3OUBGEe.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3KUBGEe.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v50/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
 :root {
            --cor-primaria: #e970a1; /* Pink Escuro (para títulos e logo) */
            --cor-secundaria: #fa9ebd; /* Pink Claro (para botões e detalhes) */
            --cor-fundo: #f1f1ff; 
            --cor-texto: #333;
            --cor-branca: #fff7fd;
            --sombra-card: 0 4px 15px rgba(0,0,0,0.08);

            /* Cores vibrantes para detalhes */
            --cor-verde: #61b8a9;
            --cor-roxo: #9C27B0;
            --cor-amarelo: #FFC107;
            --cor-azul: #25a0b1;
        }

        /* --- Configuração Global --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            color: var(--cor-texto);
            background-color: var(--cor-fundo);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;

        }

        h1, h2, h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: var(--cor-primaria);
            margin-bottom: 15px;
        }

        h2 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 40px;
            color: #4795d5;
        }

        section {
            padding: 60px 0;
        }
        
        /* --- Botões (CTAs) --- */
        .btn {
            display: inline-block;
            padding: 12px 25px;
            border-radius: 50px; /* Bordas arredondadas modernas */
            text-decoration: none;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-size: 0.9em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        .btn-primario {
            background-color: var(--cor-primaria);
            color: var(--cor-branca);
        }
        .btn-primario:hover {
            background-color: #a0124a; /* Tom mais escuro */
            transform: translateY(-2px);
        }
        .btn-secundario {
            background-color: var(--cor-secundaria);
            color: var(--cor-branca);
        }
        .btn-secundario:hover {
            background-color: #f06292; /* Tom mais escuro */
            transform: translateY(-2px);
        }

        /* --- Header (Menu Fixo) --- */
        header {
            background-color: #03b3b7;;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: 700;
            color: #eee;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
        }
        .logo img {
            height: 40px; /* Ajuste a altura do logo */
            width: auto;
            margin-right: 10px; /* Espaço entre o logo e o texto */
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav li {
            margin-left: 25px;
        }

        nav a {
            text-decoration: none;
            color: var(--cor-texto);
            font-weight: 500;
            position: relative;
            padding-bottom: 5px;
        }

        /* Efeito de sublinhado nos links do menu */
        nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--cor-secundaria);
            transition: width 0.3s ease;
        }

        nav a:hover::after, nav a.active::after {
            width: 100%;
        }
        .menu-toggle {
            display: none; /* Escondido em desktops */
            font-size: 2em;
            color: #126769;
            cursor: pointer;
        }

        /* --- Seção Hero (Foco principal no Bazar) --- */
        .hero {
            /* Imagem bazar */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images-santo-antonio-de-posse.portalon.com.br/wp-content/uploads/2025/04/close-up-woman-checking-clothes_23-2148238088-1744391109.jpg");
            background-size: cover;
            background-position: center;
            color: var(--cor-branca);
            padding: 180px 0 100px 0; /* Espaço para o header fixo */
            text-align: center;
        }
        .hero h1 {
            color: var(--cor-branca);
            font-size: 3em;
            margin-bottom: 20px;
            /* Alinhamento do ícone no H1 */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Para telemóvel */
        }
        .hero h1 img {
            height: 60px; /* Tamanho do ícone */
            width: auto;
            margin-right: 15px;
        }
        
        .hero p {
            font-size: 1.2em;
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .hero .btn {
            margin: 5px 10px;
        }

        /* --- Vitrine do Bazar (A MELHORIA) --- */
        #bazar-vitrine {
            background-color: var(--cor-branca);
        }
        /* Grid responsivo para os produtos */
        .vitrine-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        .produto-card {
            background-color: var(--cor-branca);
            border-radius: 10px;
            box-shadow: var(--sombra-card);
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .produto-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .produto-card img {
            width: 100%;
            height: 300px;
            object-fit: cover; /* Garante que a imagem não distorça */
        }
        .produto-info {
            padding: 20px;
        }
        .produto-info h3 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        .produto-info .categoria {
            display: inline-block;
            background-color: var(--cor-fundo);
            color: var(--cor-primaria);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 700;
            margin-bottom: 15px;
        }
        /* Cores vibrantes nas categorias */
        .produto-card:nth-child(4n+1) .categoria { background-color: var(--cor-primaria); color: var(--cor-branca); }
        .produto-card:nth-child(4n+2) .categoria { background-color: var(--cor-verde); color: var(--cor-branca); }
        .produto-card:nth-child(4n+3) .categoria { background-color: var(--cor-roxo); color: var(--cor-branca); }
        .produto-card:nth-child(4n+4) .categoria { background-color: var(--cor-azul); color: var(--cor-branca); }

        .produto-info .preco {
            font-size: 1.5em;
            font-weight: 700;
            color: var(--cor-primaria); /* Destaque no preço */
        }

        /* --- Seção Nossa História --- */
        #nossa-historia {
            background-color: #dee2fe;
        }
        .historia-content {
            display: grid;
            grid-template-columns: 3fr 2fr; /* Coluna de texto maior */
            gap: 40px;
            align-items: flex-start;

        }
        .historia-imagem {
            max-width: 100%; /* Permite que a imagem preencha a coluna */
            text-align: center; /* Centraliza se a imagem for menor */
        }
        .historia-imagem img {
            width: 100%; /* Ajusta a imagem para a largura total da coluna */
            height: auto; /* Mantém a proporção */
            border-radius: 10px;
            box-shadow: var(--sombra-card);
        }
        .historia-texto .texto-completo {
            max-height: 400px; /* Limite inicial */
            overflow: hidden;
            transition: max-height 0.8s ease-in-out;
        }
        .historia-texto .texto-completo.aberto {
            max-height: 2000px; /* Altura suficiente para todo o texto */
        }
        .historia-texto p {
            margin-bottom: 1.5em; /* Espaço entre parágrafos */
        }
        #btn-ler-mais {
            margin-top: 15px;
        }


        /* --- Seção de Projetos (O "Porquê" do bazar) --- */
        #projetos {
            background-color: var(--cor-branca); /* Contraste */
        }
        .projetos-grid {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Duas colunas */
            gap: 30px;
            align-items: center;
        }
        .projeto-texto {
            padding-right: 20px;
        }
        .projeto-imagem img {
            width: 100%;
            border-radius: 10px;
            box-shadow: var(--sombra-card);
        }

        /* --- Seção de Impacto (Transparência) --- */
        #impacto {
            background-color: var(--cor-primaria);
            color: var(--cor-branca);
        }
        #impacto h2 {
            color: var(--cor-branca);
        }
        .impacto-grid {
            display: flex;
            justify-content: space-around;
            text-align: center;
            flex-wrap: wrap; /* Para mobile */
        }
        .impacto-item {
            padding: 10px 20px;
        }
        .impacto-item h3 {
            font-size: 3em;
            color: var(--cor-branca); /* Padrão */
            margin-bottom: 5px;
        }
        /* Cores vibrantes nos números */
        .impacto-item:nth-child(3n+1) h3 { color: var(--cor-secundaria); }
        .impacto-item:nth-child(3n+2) h3 { color: var(--cor-amarelo); }
        .impacto-item:nth-child(3n+3) h3 { color: var(--cor-branca); }

        .impacto-item p {
            font-size: 1.1em;
            font-weight: 500;
        }

        /* --- Seção "Como Ajudar" --- */
        #ajudar {
            background-color: var(--cor-fundo); /* Contraste */
        }
        .ajuda-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Três colunas */
            gap: 30px;
        }
        .ajuda-card {
            background: var(--cor-branca);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--sombra-card);
            transition: all 0.3s ease;
        }
        .ajuda-card:hover {
            transform: translateY(-5px);
        }
        /* Cores vibrantes nos ícones de ajuda */
        .ajuda-card:nth-child(3n+1) .icon { color: var(--cor-primaria); }
        .ajuda-card:nth-child(3n+2) .icon { color: var(--cor-verde); }
        .ajuda-card:nth-child(3n+3) .icon { color: var(--cor-roxo); }

        .ajuda-card .icon {
            font-size: 3em;
            margin-bottom: 15px;
        }

        /* --- Seção de Voluntariado (Formulário) --- */
        #voluntariado {
            background-color: var(--cor-branca); /* Contraste */
            text-align: center; /* Centraliza o conteúdo */
        }
        .voluntariado-imagem img {
            max-width: 100%; /* Ajusta à largura do container */
            height: auto;
            border-radius: 10px;
            box-shadow: var(--sombra-card);
            margin-bottom: 30px; /* Espaço entre imagem e formulário */
            max-height: 400px; /* Limita altura */
            object-fit: cover; /* Garante que a imagem se encaixe */
        }
        .form-voluntario {
            max-width: 600px;
            margin: 0 auto;
            background: var(--cor-fundo); 
            padding: 30px;
            border-radius: 10px;
            box-shadow: var(--sombra-card);
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left; /* Alinha o texto das labels à esquerda */
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            background-color: var(--cor-branca);
        }
        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        .form-voluntario .btn {
            width: 100%;
        }

        /* --- Localização (Info Clara) --- */
        #local {
            background-color: var(--cor-fundo); /* Contraste */
            text-align: center;
        }
        #local p {
            font-size: 1.1em;
            margin-bottom: 15px;
        }
        .mapa-container {
            width: 100%;
            max-width: 800px; /* Limita largura do mapa */
            margin: 30px auto 0 auto;
            height: 400px;
            background: #eee;
            border-radius: 10px;
            box-shadow: var(--sombra-card);
            overflow: hidden;
        }
        .mapa-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        /* --- Rodapé --- */
        footer {
            background: var(--cor-texto);
            color: var(--cor-fundo);
            padding: 40px 0 20px 0;
            text-align: center;
        }
        .footer-logo {
            font-size: 1.8em;
            font-weight: 700;
            color: var(--cor-branca);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .footer-logo img {
            height: 40px;
            width: auto;
            margin-right: 10px;
            /* Filtro para deixar o logo branco no rodapé */
            filter: brightness(0) invert(1);
        }
        .social-links a {
            color: var(--cor-branca);
            text-decoration: none;
            font-size: 1.5em;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: var(--cor-secundaria);
        }
        footer p {
            margin-top: 20px;
            font-size: 0.9em;
        }

        /* --- Responsividade (Mobile-First) --- */
        /* Para tablets */
        @media (max-width: 992px) {
            .historia-content, .projetos-grid {
                grid-template-columns: 1fr;
            }
            .projetos-grid .projeto-imagem {
                margin-top: 20px;
                order: -1; /* Coloca a imagem primeiro no mobile */
            }
            .projeto-texto {
                padding-right: 0;
            }
            .historia-imagem {
                margin-top: 20px;
                max-width: 500px; /* Limita o tamanho da imagem no mobile */
                margin-left: auto;
                margin-right: auto;
            }
            .ajuda-grid {
                grid-template-columns: 1fr;
            }
        }
        
        /* Para celulares */
        @media (max-width: 768px) {
            h2 { font-size: 1.8em; }
            
            /* --- Ajustes do Menu Mobile --- */
            header .container {
                flex-wrap: wrap; 
            }
            .menu-toggle {
                display: block; 
                order: 3; 
            }
            header .btn {
                order: 2;
                padding: 8px 15px; 
                font-size: 0.8em;
            }
            .logo {
                order: 1;
            }
            nav {
                width: 100%;
                max-height: 0; /* Começa fechado */
                overflow: hidden;
                transition: max-height 0.4s ease-out;
                order: 4; 
            }
            nav.active {
                max-height: 500px; /* Abre o menu */
            }
            nav ul {
                flex-direction: column; 
                padding: 20px 0 10px 0;
            }
            nav li {
                margin-left: 0;
                text-align: center;
            }
            nav a {
                display: block;
                padding: 10px 0;
            }
            /* --- Fim do Menu Mobile --- */

            .hero { padding: 120px 0 60px 0; }
            .hero h1 { font-size: 2.2em; }
            .hero h1 img {
                height: 40px; /* Ícone menor no mobile */
                margin-right: 10px;
            }

            .impacto-grid { flex-direction: column; gap: 30px; }
        }

