<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazar Solidário IANSA</title>
    <link rel="shortcut icon" href="LogoRosa.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="iansa.css" rel="stylesheet">
</head>
<body>

<header id="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://static.wixstatic.com/media/be3b2b_c990df9ca9b041bdaf7cd9e62745e741~mv2.png/v1/fill/w_75,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/iansa-logo-baloon.png" alt="[Imagem do logo do IANSA (balão)]">
                IANSA
            </a>
            
            

<a href="#ajudar" class="btn btn-secundario">❤️ Doe Itens</a>
            
            

<div class="menu-toggle" id="menu-toggle">
                &#9776; 

</div>
            
            <nav id="main-nav">
                <ul>
                    <li><a href="#hero" class="active">Início</a></li>
                    <li><a href="#nossa-historia">Nossa História</a></li>
                    <li><a href="#bazar-vitrine">O Bazar</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#ajudar">Como Ajudar</a></li>
                    <li><a href="#voluntariado">Seja Voluntário</a></li>
                    <li><a href="#local">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    

<section id="hero" class="hero">
        <h1>
            <img src="https://static.wixstatic.com/media/be3b2b_c990df9ca9b041bdaf7cd9e62745e741~mv2.png/v1/fill/w_75,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/iansa-logo-baloon.png" alt="[Imagem do logo do IANSA (balão)]">
            Bazar Solidário IANSA
        </h1>
        <p>Sua compra se transforma em hospedagem, alimentação e apoio social para pacientes com câncer. Encontre achados incríveis e ajude a conectar vidas!</p>
        <a href="#local" class="btn btn-primario">Visite nossa Loja Física</a>
        <a href="#bazar-vitrine" class="btn btn-secundario">Ver Vitrine</a>
    </section>

    

<section id="nossa-historia">
        <div class="container">
            <h2>Nossa História</h2>
            <div class="historia-content">
                <div class="historia-texto">
                    <div class="texto-completo" id="texto-historia">
                        <p>Diagnosticada com câncer de mama em 2010, no auge de sua vida aos 43 anos de idade, Eliane Aparecida Bonine, assistente social, se viu em meio a um turbilhão de pensamentos, perguntas e incertezas. Com muita garra, força e fé, Eliane se agarrou à esperança de que poderia vencer aquela batalha e não se deixou abater. Sempre amparada por sua família, passou por uma cirurgia e inúmeros tratamentos quimoterápicos na busca pela certeza da cura, até que o milagre enfim chegou e todas as incertezas foram transformadas em coragem e alimento para um grande projeto.</p>
                        <p>Entre as idas e vindas aos hospitais para tratamento, Eliane pode perceber que outras pessoas em situações de saúde semelhantes ou tão mais grave quanto a sua, passavam por dificuldades, principalmente as mais carentes que não proviam de recursos para alimentação ou ainda para pernoitar na cidade, seja para continuar o tratamento ou para acompanhar um familiar hospitalizado.</p>
                        <p>Eliane sentia nascer em seu coração um profundo desejo de fazer algo por aquelas pessoas que de forma silenciosa e sem saberem, clamavam por alguma ajuda. Percebeu então que na cidade não havia nenhuma casa de apoio ou centro de assistência que pudesse acolher e ajudar aquelas pessoas, principalmente as que vinham de longe para o tratamento.</p>
                        <p>Apoiada e amparada mais uma vez pela família, Eliane decide alugar uma pequena casa nas proximidades do Hospital do Câncer de Franca e passa a convidar as pessoas em tratamento ou em acompanhamento de pacientes, no então hospital, para conhecerem o espaço alugado e ainda receber de forma gratuita uma refeição e quando necessário a se hospedarem na casa. Nascia ali, em 2011, o I.A.N.S.A. Instituição de Apoio Nossa Senhora Aparecida, uma homenagem de Eliane, uma mulher que além de forte, é também muito religiosa.</p>
                        <p>Aos poucos o número de atendidos começou a crescer e o trabalho, que no começo era tímido, passou a se tornar algo extremamente importante na vida de muitas dessas pessoas. Outras pessoas se uniram à mesma causa, engajaram-se com a mesma vontade e desejo no coração, o de transformar a Casa de Apoio em um centro de referência na cidade, atendendo cada vez mais um número maior de pessoas, espalhando a esperança e cultivando a essência do compartilhar do amor.</p>
                        <p>Os trabalhos cresceram, o número de atendidos também e a cada ano um passo maior era dado em direção à realização de um sonho que já era sonhado por um grupo cada vez maior de apoiadores e voluntários que se identificaram com esta obra tão envolvente e ao mesmo tempo linda.</p>
                        <p>Mesmo em meio a tremendas dificuldades financeiras e burocráticas, Eliane e seu time de sonhadores não se deixaram abater nem se renderam aos desafios cada vez maiores, arregaçaram as mangas e seguiram com o propósito, conseguiram transformar a então Casa de Apoio em uma Instituição de Apoio, uma ONG, sem fins econômicos o que daria um novo sentido ao sonho, e colocaria o I.A.N.S.A. em um caminho ainda mais valioso para tantas pessoas.</p>
                        <p>Em 2016 uma grande surpresa enche os corações desses sonhadores de alegria, felicidade e mais esperança. Um doador anônimo da cidade presenteia o I.A.N.S.A. com um terreno com quase 2 mil metros quadrados para que pudesse ali ser construído uma nova casa, um novo prédio para melhorar ainda mais os serviços de atendimentos prestados às pessoas necessitadas. Agora, junto aos desafios do dia-a-dia, surge um novo e grande desafio para a Instituição, a construção da nova casa de apoio.</p>
                        <p>Em 2017 a Instituição de Apoio Nossa Senhora Aparecida dá um passo importante em seu caminho de busca da excelência nos trabalhos realizados e inicia um processo de profissionalização, sempre se preocupando em não perder a essência do acolhimento humanizado, para conduzir com mais qualidade e eficiência os atendimentos e ajudar a se preparar para um novo futuro, um futuro breve em que as pessoas que já conhecem o trabalho e tantas outras que ainda possam ser atendidas, recebam o mesmo carinho, amor e acolhimento em uma nova casa, a NOVA CASA DE APOIO I.A.N.S.A.</p>
                    </div>
                    <button class="btn btn-primario" id="btn-ler-mais">Ler História Completa</button>
                </div>
                <div class="historia-imagem">
                    <img src="https://static.wixstatic.com/media/be3b2b_669e6d7ba5e247ac95f78ded8b12e0a5~mv2.jpeg/v1/fill/w_555,h_376,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/Eliane%20no%20carro%20com%20Logotipo%20antigo%20do%20IANSA.jpeg" alt="[Foto eliane]">
                </div>
            </div>
        </div>
    </section>

    

<section id="bazar-vitrine">
        <div class="container">
            <h2>Nossa Vitrine Solidária</h2>
            <div class="vitrine-grid">
                

<article class="produto-card">
                    <img src="https://images.tcdn.com.br/img/img_prod/1022581/vestido_longo_alcinha_florido_verde_5461_1_2cdec4d57b3e9706b77044214d3a09d3.jpg" alt="[Imagem de vestido florido]">
                    <div class="produto-info">
                        <span class="categoria">Roupas Femininas</span>
                        <h3>Vestido Verão Florido</h3>
                        <p class="preco">R$ 20,00</p>
                    </div>
                </article>
                

<article class="produto-card">
                    <img src="https://hawewe.cdn.magazord.com.br/img/2025/04/produto/8773/bolsa-croche-01.png?ims=fit-in/475x650/filters:fill(white)" alt="[Imagem de bolsa de crochê artesanal]">
                    <div class="produto-info">
                        <span class="categoria">Artesanato</span>
                        <h3>Bolsa de Crochê Única</h3>
                        <p class="preco">R$ 50,00</p>
                    </div>
                </article>
                

<article class="produto-card">
                    <img src="https://img.freepik.com/fotos-premium/camiseta-preta-em-branco-casual-com-maquete-de-gola-cinza-no-cabide-na-parede-vista-lateral-frontal_503026-256.jpg" alt="[Imagem de camisa polo masculina]">
                    <div class="produto-info">
                        <span class="categoria">Roupas Masculinas</span>
                        <h3>Camisa Polo Casual</h3>
                        <p class="preco">R$ 35,00</p>
                    </div>
                </article>
                

<article class="produto-card">
                    <img src="https://photos.enjoei.com.br/vaso-ceramica-artesanal-81596775/800x800/czM6Ly9waG90b3MuZW5qb2VpLmNvbS5ici9wcm9kdWN0cy8xMjMzNTAyNC80ZTYxZjE3ZjUyNDQyMWI1ZmUzZjNhM2FiMWM2ODdlZi5qcGc" alt="[Imagem de vaso de cerâmica decorativo]">
                    <div class="produto-info">
                        <span class="categoria">Decoração</span>
                        <h3>Vaso de Cerâmica Feito à Mão</h3>
                        <p class="preco">R$ 60,00</p>
                    </div>
                </article>
            </div>
            <div style="text-align: center; margin-top: 40px;">
                <a href="#local" class="btn btn-primario">Venha Ver Mais na Loja!</a>
            </div>
        </div>
    </section>

    

<section id="projetos">
        <div class="container">
            <h2>Para onde vai sua contribuição</h2>
            <div class="projetos-grid">
                <div class="projeto-texto">
                    <h3>Apoio Completo a Pacientes com Câncer</h3>
                    <p>O lucro do nosso bazar é totalmente revertido para a hospedagem, alimentação e apoio social de pacientes que estão em tratamento contra o câncer e necessitam de suporte. Garantimos um ambiente acolhedor e recursos essenciais durante essa fase desafiadora.</p>
                    <br>
                    <h3>Nossos Pilares de Apoio</h3>
                    <p>Com sua ajuda, oferecemos: Hospedagem Digna; Um lar temporário para pacientes e acompanhantes; Alimentação Saudável: Refeições nutritivas e adaptadas; Apoio Psicossocial ; Acompanhamento com profissionais para lidar com os desafios emocionais.</p>
                    <a href="#" class="btn btn-primario" style="margin-top: 20px;">Saiba Mais sobre Nosso Apoio</a>
                </div>
                <div class="projeto-imagem">
                    <img src="CasaIANSA.jpg">
                </div>
            </div>
        </div>
    </section>

    

<section id="impacto">
        <div class="container">
            <h2>Nosso Impacto em Números</h2>
            <div class="impacto-grid">
                <div class="impacto-item">
                    <h3>+1.200</h3>
                    <p>Pacientes Apoiados</p>
                </div>
                <div class="impacto-item">
                    <h3>+8.000</h3>
                    <p>Peças Vendidas no Bazar</p>
                </div>
                <div class="impacto-item">
                    <h3>+300</h3>
                    <p>Famílias Hospedadas</p>
                </div>
            </div>
        </div>
    </section>

    

<section id="ajudar">
        <div class="container">
            <h2>Faça Parte da Conexão</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 40px auto;">
                Sua ajuda é vital para continuarmos a oferecer esperança e suporte a pacientes com câncer. Escolha como você quer fazer a diferença:
            </p>
            <div class="ajuda-grid">
                <div class="ajuda-card">
                    <div class="icon">🛍️</div>
                    <h3>Compre no Bazar</h3>
                    <p>A melhor forma de ajudar! Encontre produtos incríveis e financie diretamente a hospedagem e alimentação dos pacientes.</p>
                </div>
                <div class="ajuda-card">
                    <div class="icon">🎁</div>
                    <h3>Doe Itens</h3>
                    <p>Doe roupas, móveis e artesanatos em bom estado para nosso bazar. Nós retiramos na sua casa. Agende sua coleta!</p>
                </div>
                <div class="ajuda-card">
                    <div class="icon">❤️</div>
                    <h3>Doe Dinheiro (PIX)</h3>
                    <p>Sua doação direta vai para a compra de alimentos, medicamentos e manutenção da casa de apoio. Chave: iansa.connect@pix.com.br</p>
                </div>
            </div>
        </div>
    </section>

    

<section id="voluntariado">
        <div class="container">
            <h2>Seja um Voluntário IANSA</h2>
            <p style="text-align: center; max-width: 600px; margin: 0 auto 40px auto;">
                Seu tempo e talento são presentes preciosos. Nos ajude com seu talento na área de artesanato! Junte-se à nossa equipe e faça a diferença na organização do bazar, no apoio direto aos pacientes ou em nossas ações sociais.
            </p>
            
            <div class="voluntariado-imagem" style="margin-bottom: 30px;">
                <img src="Artesanato.jpg" alt="[Imagem de voluntários trabalhando juntos]">
            </div>

            <div class="form-wrapper">
                

<div id="form-sucesso" style="display: none; background: #d4edda; color: #155724; padding: 20px; border-radius: 10px; text-align: center; max-width: 600px; margin: 0 auto 30px auto;">
                    <strong>Obrigado!</strong> Seu cadastro foi enviado com sucesso. Entraremos em contato em breve.
                </div>

                <form class="form-voluntario" id="form-voluntario">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone / WhatsApp</label>
                        <input type="tel" id="telefone" name="telefone" required>
                    </div>
                    <div class="form-group">
                        <label for="area">Área de Interesse</label>
                        <select id="area" name="area" required>
                            <option value="">Selecione uma área...</option>
                            <option value="artesanato">Artesanato (Oficinas/Doação)</option>
                            <option value="bazar">Organização do Bazar</option>
                            <option value="eventos">Ajuda em Eventos</option>
                            <option value="apoio_pacientes">Apoio Direto a Pacientes</option>
                            <option value="admin">Administrativo</option>
                            <option value="outro">Outra área</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="mensagem">Como acha que pode ajudar?</label>
                        <textarea id="mensagem" name="mensagem" placeholder="Ex: Tenho disponibilidade aos sábados para o bazar, sou bom com organização, gostaria de conversar com os pacientes..." required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primario">Enviar Cadastro</button>
                </form>
            </div>
        </div>
    </section>

    

<section id="local">
        <div class="container">
            <h2>Venha nos Visitar!</h2>
            <p>Nosso bazar físico está de portas abertas esperando por você.</p>
            <p><strong>Endereço do Bazar:</strong> Rua Eusébio Cassiano Costa, 1960 - Jd. Éden, Franca/SP (Unidade 01) <br>Rua João de Góes Conrado, 2570 - São José (Unidade 02)</p>
            <p><strong>Telefone:</strong> (16) 3409-2461</p>
            <p><strong>Contato email</strong> Contato@iansa.org.br</p>
            <p><strong>Horário:</strong> Segunda a Sexta, das 9h às 18h. Sábados, das 9h às 13h.</p>
    
            
            <div class="mapa-container">
                

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59708.2618952672!2d-47.43391285136718!3d-20.53675079999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a701d0a5198b%3A0x6446e5077271e8f2!2sFranca%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1678886600000!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    

<footer class="no-print">
        <div class="container">
            <a href="#" class="footer-logo">
                <img src="iansa_logotipo.png" alt="[Imagem do logo do IANSA (balão)]">
                
            </a>
            <div class="social-links">
                

<a href="https://www.instagram.com/casadeapoioiansa/" target="_blank" title="Instagram">Insta</a>
                <a href="https://www.facebook.com/casadeapoioiansa/?locale=pt_BR" target="_blank" title="Facebook">Face</a>
                <a href="https://www.youtube.com/channel/UCm1doV9akgJHh517-FnxULA/featured" target="_blank" title="YouTube">YouTube</a>
            </div>
            <p>© 2025 por IANSA Casa de Apoio. Apoie esta casa!</p>
        </div>
    </footer>


    

<script>
        // Espera o DOM carregar para rodar os scripts
        document.addEventListener('DOMContentLoaded', function () {
            
            // --- Script do Menu Mobile (Hambúrguer) ---
            const menuToggle = document.getElementById('menu-toggle');
            const mainNav = document.getElementById('main-nav');

            if(menuToggle) {
                menuToggle.addEventListener('click', function() {
                    mainNav.classList.toggle('active'); // Adiciona ou remove a classe 'active'
                });
            }

            // --- Script de Scroll Suave para links âncora ---
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if(targetElement) {
                        // Fecha o menu mobile (se estiver aberto) ao clicar num link
                        if (mainNav.classList.contains('active')) {
                            mainNav.classList.remove('active');
                        }
                        
                        // Calcula o offset do header fixo
                        const headerOffset = document.getElementById('main-header').offsetHeight;
                        const elementPosition = targetElement.getBoundingClientRect().top;
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                        // Rola suavemente
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // --- Script de Atualização do link ativo no menu ao rolar ---
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('nav ul li a');
            const headerHeight = document.getElementById('main-header').offsetHeight;

            window.addEventListener('scroll', ()=> {
                let currentSectionId = '';
                sections.forEach( section => {
                    const sectionTop = section.offsetTop;
                    // Verifica se a seção está visível (considerando o header)
                    if(pageYOffset >= sectionTop - headerHeight - 60){ // 60 é um offset extra
                        currentSectionId = section.getAttribute('id');
                    }
                });

                navLinks.forEach( a => {
                    a.classList.remove('active');
                    const href = a.getAttribute('href');
                    if(href === '#' + currentSectionId){
                        a.classList.add('active');
                    }
                });
            });

            // --- Script de "Sucesso" do Formulário de Voluntariado ---
            const formVoluntario = document.getElementById('form-voluntario');
            const formSucesso = document.getElementById('form-sucesso');
            
            if (formVoluntario) {
                formVoluntario.addEventListener('submit', function(e) {
                    e.preventDefault(); // Impede o envio real (simulação)
                    
                    // Simula o sucesso
                    formVoluntario.style.display = 'none'; // Esconde o formulário
                    formSucesso.style.display = 'block'; // Mostra a mensagem de sucesso
                    
                    // Rola a página para mostrar a mensagem
                    formSucesso.scrollIntoView({ behavior: 'smooth', block: 'center' });
                });
            }

            // --- Script "Ler Mais" da História ---
            const btnLerMais = document.getElementById('btn-ler-mais');
            const textoHistoria = document.getElementById('texto-historia');

            if(btnLerMais && textoHistoria) {
                btnLerMais.addEventListener('click', function() {
                    textoHistoria.classList.toggle('aberto');
                    if(textoHistoria.classList.contains('aberto')) {
                        btnLerMais.textContent = 'Esconder História';
                    } else {
                        btnLerMais.textContent = 'Ler História Completa';
                    }
                });
            }
        });
    </script>

</body>
</html>